* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}


#abaLateral {
    position: absolute;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D1488A;
    justify-content: space-between;
    height: 97vh;
    width: 4vw;
}

.grupoAba {
    margin-bottom: 150px;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.elementos,
img {
    width: 20px;
    height: 20px;
}

.elementos,
.configuracao {
    border-radius: 50px;
    border: 1px solid #FFC0DE;
    padding: 10px;
    background-color: #FFC0DE;
}

#addItem {
    margin-left: 40px;
    margin-top: 20px;
    display: flex;
}

#areaAdd div {
    margin-bottom: 40px;
}

#areaAdd {
    height: 40vh;
    width: 40vw;
}

#quant {
    display: flex;
    width: 65%;
    justify-content: space-between;
}

#quant button {
    width: 30px;
    border-radius: 5px;
}

#addItem button {
    background-color: silver;
}

button {
    color: white;
    background-color: #D1488A;
    border-radius: 15px;
    padding: 3px;
    border: 1px solid #D1488A;
}

label {
    width: 80px;
    display: inline-block;
}

input {
    background-color: white;
    border: 1px solid silver;
    padding: 5px;
    border-radius: 8px;
    margin-left: 50px;
}

#areaBtn {
    display: flex;
    justify-content: end;
}

.adc {
    background-color: silver;
    border: 1px solid silver;
    width: 30px;
    height: 30px;
    border-radius: 10px;

}

.show {
    padding: 5px;
    margin: 10px 20px;
    border-bottom: 2px solid #D1488A;
    display: flex;
    justify-content: space-between;
}

#expor {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    border: 1px solid black;
    width: 350px;
    height: 250px;
    margin-top: 40px;
    margin-left: 20px;
}

#expor button {
    padding: 0px 5px;
    margin-left: 55%;
    margin-bottom: 10px;
}

table,
th,
td {
    border-bottom: 1px solid pink;
    border-collapse: collapse;
    margin: 5px 2px;
}

table {
    margin: auto;
    margin-top: 10px;
    width: 90%;
    padding: 15px;
}

#info {
    margin: 0px 100px;
    width: 500px;
    height: 200px;
}

#lista {
    width: 80vw;
    height: 36vh;
}

#listas {
    display: flex;
    height: 90%;
    padding-left: 90px;
}

#listas div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    width: 13%;
    height: 100%;
    border: 1px solid black;
    margin: 10px;
    background-color: white;
}

#listas div img {
    margin: auto;
    border-radius: 50px;
    width: 100px;
    height: 100px;
}

#listas div button {
    width: 30px;
    height: 20px;
    margin-left: 70%;
    margin-bottom: 10px;
}

#conteiner {
    padding-left: 150px;
    width: 89vw;
    height: 100vh;
    background-color: rgb(205, 205, 233);
    display: grid;
    gap: 5px;
    grid-template-areas:
        'areaAdd areaAdd  expor expor '
        'lista lista lista lista '
    ;
}

#areaAdd {
    grid-area: areaAdd;
}

#lista {
    grid-area: lista;
}

#expor {
    grid-area: expor;
}